{
  "name": "DrinKing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:prod": "NODE_ENV=dev node app.js",
    "start:dev": "NODE_ENV=dev nodemon app.js",
    "start:test": "NODE_ENV=test mocha --timeout 20000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1004.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "express-validator": "^6.12.2",
    "express-winston": "^4.2.0",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.9",
    "node-schedule": "^2.0.0",
    "socket.io": "^4.4.1",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "winston-loggly-bulk": "^3.2.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "bson": "^4.6.2",
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.7",
    "prettier": "2.4.1"
  }
}
